/* importation de la police 'Poppins' de Google Font */ 
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;600;700;900&display=swap');

html, body{
   font-family: 'Poppins', sans-serif;
   width: 100%;
}
/* Header */

.tool{
   width: 100%;
}

.element{
   display: flex;
   align-items: center;
   justify-content: center;
   width: 100%;
}

.hero{
   width: 100vw;
   height: 100vh;
   background: url("https://cdn.generationvoyage.fr/2016/09/incontournables-martinique.jpg");
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   display: flex;
   align-items: center;
   justify-content: center;
}

.hero .titles{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding: 16px;
}

.hero h1, .hero p{
   margin: 0;
   text-transform: uppercase;
   color: white;
}
.hero p{
   font-weight: 400;
}


/* Navigation */

nav {
   background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 18px;
    -webkit-box-shadow: 0px 11px 24px -10px rgba(66, 68, 90, 1);
    -moz-box-shadow: 0px 11px 24px -10px rgba(66, 68, 90, 1);
    box-shadow: 0px 11px 24px -10px rgba(66, 68, 90, 1);
}

#logo {
   display: flex;
   gap: 18px;
   padding-left: 5%;
}

ul{
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 40px;
   color: black;
   font-size: 15px;
   transition: all .3s ease-in-out;
   list-style: none;
}
 
.link{
   color: black;
   font-weight: normal;
   text-decoration: none;
   transition: all .3s ease-in-out;
}

.link:hover {
   color:plum;
}

.avatar{
   width: 80px;
   height: 80px;
   border: solid 1px black;
   border-radius: 100%;
   object-fit: cover;
   
}
.button {
   width: fit-content;
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 8px 16px;
   border:none;
   gap:30px;
}

.panier {
   background: #8005f2;
   color: white;
   border: none;
   width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 16px;
    border-radius: 8px;
    border: solid 2.5px #8005F2;
    text-decoration: none;
    font-weight: 500;
    transition: all .3s ease-in-out;
}

.panier:hover {
   border: solid 2.5px #ba79f8;
   background-color: #8005F2;

}


/* Body */
main {
   background-color: rgb(250, 242, 231);
   padding: 40px 20px;
   margin: auto;
}

h1{
   display:flex;
   justify-content: center;
   align-items: center;
   text-transform: uppercase;
   font-size: 30px;
}

h2{
   display:flex;
   font-size: 30px;
   text-transform: uppercase;
}

.allcards{
   display: flex;
   align-items: center;
   width: 100%;
   gap: 10px;
   border-radius: 20px;
}

.card {
   width: 32%;
   background: white;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   border-radius: 32px;
   overflow: hidden;
   transition: all .3s ease-in-out;
   -webkit-box-shadow: 0px 11px 24px -10px rgba(66, 68, 90, 1);
   -moz-box-shadow: 0px 11px 24px -10px rgba(66, 68, 90, 1);
   box-shadow: 0px 11px 24px -10px rgba(66, 68, 90, 1);

}
.card img{
   width: 300px;
   gap: 30px;
}
.card h2, .card h3{
   margin: 0;
   text-transform: uppercase;
}

.product-name{
   display: flex;
   justify-content: space-between;

}

.product-name h2{
   font-size: 1.3rem;
}

.achat{
      width: fit-content;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 8px 16px;
      border-radius: 8px;
      border: solid 2.5px #8005F2;
      text-decoration: none;
      font-weight: 500;
      transition: all .3s ease-in-out;
      flex-direction: row;
      align-content: center;
  }


.achat:hover {
   border: solid 2.5px #ba79f8;
   background-color: #8005F2;
}
/* .button .card{
   width: fit-content;
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 8px 16px;
   border:none;
   gap:30px;

} */


/* Footer */

footer{
   background-color: white;
   text-align: center;
   font-size: 10px;
   margin-top: 10px;
   gap: 10px;
   padding: 10px;
}

.description{
   padding: 10px;
   display: flex;
   justify-content: center;
   flex-direction: column;
}

